<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
<!-- .block__element--mod -->


<!-- section--navigation -->
<!--
<section class="section section--navigation">
    <div class="container display-flex flex-justify-between align-items-center">
        <a href="#" class="logo">
            <img class="logo__icon" src="./assets/svg/logo.svg" width="35" height="36"
                 alt="image description">
            <div class="logo__title text-semi-bold">
                Lasles<span class="text-bold">VPN</span>
            </div>
        </a>
        <div class="nav display-flex flex-justify-between is-open">
            <div class="nav__item"></div>
            <div class="nav__item cursor-pointer">About</div>
            <div class="nav__item cursor-pointer">Features</div>
            <div class="nav__item cursor-pointer">Pricing</div>
            <div class="nav__item cursor-pointer">Testimonials</div>
            <div class="nav__item cursor-pointer">Help</div>
        </div>
        <div class="buttons display-flex flex-justify-between align-items-center">
            <button class="btn btn--link btn--sign-in cursor-pointer">Sign In</button>
            <button class="btn btn--sign-up btn--outline btn--small btn--pill cursor-pointer">Sign Up</button>
            <div class="burger--btn is-open">
                <span>+</span><span>-</span>
            </div>
        </div>
    </div>
</section>
-->

<!-- section--hero -->

<section class="section section--hero">
    <div class="container">
        <div class="hero">
            <h1 class="hero__title">Want anything to be easy with <span class="text-bold">LaslesVPN.</span></h1>
            <p class="hero__paragraph">Provide a network for all your needs with ease and fun using
                <span class="text-semi-bold">LaslesVPN</span> discover interesting features from us.
            </p>
            <button class="btn btn--primary btn--large hero__btn cursor-pointer">Get Started</button>
        </div>
        <img class="hero__img" src="./assets/images/lllustration_1.jpg" alt="#">
    </div>
</section>


<!-- section--info-->

<section class="section section--info">
    <div class="container">
        <div class="info-list">
            <div class="info-item">
                <div class="info-item__image">
                    <img src="./assets/svg/human.svg" alt="#">
                </div>
                <div class="info-item__text">
                    <div class="info-item__value">90+</div>
                    <div class="info-item__title">Users</div>
                </div>
            </div>
            <div class="info-divider"></div>
            <div class="info-item">
                <div class="info-item__image">
                    <img src="./assets/svg/geo.svg" alt="#">
                </div>
                <div class="info-item__text">
                    <div class="info-item__value">30+</div>
                    <div class="info-item__title">Locations</div>
                </div>
            </div>
            <div class="info-divider"></div>
            <div class="info-item">
                <div class="info-item__image">
                    <img src="./assets/svg/server.svg" alt="#">
                </div>
                <div class="info-item__text">
                    <div class="info-item__value">50+</div>
                    <div class="info-item__title">Servers</div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- section--features-->

<section class="section section--features">
    <div class="container">
        <img class="features__img" src="assets/images/Illustration_2.jpg" alt="#"/>
        <div class="features">
            <h2 class="features__title">We Provide Many Features You Can Use</h2>
            <p class="features__paragraph">You can explore the features that we provide with fun and have their own
                functions each feature.</p>
            <div class="feature-list">
                <div class="feature-list__item">
                    <span>Powerfull online protection.</span>
                </div>
                <div class="feature-list__item">
                    <span>Internet without borders.</span>
                </div>
                <div class="feature-list__item">
                    <span>Supercharged VPN</span>
                </div>
                <div class="feature-list__item">
                    <span>No specific time limits.</span>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- section--plan-->
<section class="section section--plan">
    <div class="container">
        <h2 class="plan__title">Choose Your Plan</h2>
        <p class="plan__paragraph">Let's choose the package that is best for you and explore it happily and
            cheerfully.</p>
    </div>
    <div class="plan__container">
        <div class="plan-card">
            <img class="plan-card__img" src="./assets/images/plan_free.jpg" alt="#">
            <div class="plan-card__title text-semi-bold">Free Plan</div>
            <div class="plan-card__list">
                <div class="plan-card__item">Unlimited Bandwitch</div>
                <div class="plan-card__item">Encrypted Connection</div>
                <div class="plan-card__item">No Traffic Logs</div>
                <div class="plan-card__item">Works on All Devices</div>
            </div>
            <div class="plan-card__price"><span class="text-semi-bold">Free</span></div>
            <button class="plan-card__btn btn btn--sign-up btn--outline btn--small btn--pill cursor-pointer">Select
            </button>
        </div>
        <div class="plan-card">
            <img class="plan-card__img" src="./assets/images/plan_standard.jpg" alt="#">
            <div class="plan-card__title text-semi-bold">Standard Plan</div>
            <div class="plan-card__list">
                <div class="plan-card__item">Unlimited Bandwitch</div>
                <div class="plan-card__item">Encrypted Connection</div>
                <div class="plan-card__item">Yes Traffic Logs</div>
                <div class="plan-card__item">Works on All Devices</div>
                <div class="plan-card__item">Connect Anyware</div>
            </div>
            <div class="plan-card__price"><span class="text-semi-bold">$9</span> <span
                    class="card-price__color">/ mo</span></div>
            <button class="plan-card__btn btn btn--sign-up btn--outline btn--small btn--pill cursor-pointer">Select
            </button>
        </div>
        <div class="plan-card">
            <img class="plan-card__img" src="./assets/images/plan_premium.jpg" alt="#">
            <div class="plan-card__title text-semi-bold">Premium Plan</div>
            <div class="plan-card__list">
                <div class="plan-card__item">Unlimited Bandwitch</div>
                <div class="plan-card__item">Encrypted Connection</div>
                <div class="plan-card__item">Yes Traffic Logs</div>
                <div class="plan-card__item">Works on All Devices</div>
                <div class="plan-card__item">Connect Anyware</div>
                <div class="plan-card__item">Get New Features</div>
            </div>
            <div class="plan-card__price"><span class="text-semi-bold">$12</span> <span
                    class="card-price__color">/ mo</span></div>
            <button class="plan-card__btn btn btn--sign-up btn--outline btn--small btn--pill cursor-pointer">Select
            </button>
        </div>
    </div>
</section>

<!-- section--network-->

<section class="section section--network">
    <div class="container">
        <h2 class="network__title">Huge Global Network of Fast VPN</h2>
        <p class="network__paragraph">See <span class="text-semi-bold">LaslesVPN</span> everywhere to make it easier for
            you
            when
            you move locations.</p>
    </div>
    <img class="network-map__img" src="assets/svg/vector.svg" alt="#">
</section>


<!-- section--sponsors-->

<section class="section section--sponsors">
    <div class="container">
        <div class="sponsors">
            <a href="#" class="sponsor netflix"></a>
            <a href="#" class="sponsor reddit"></a>
            <a href="#" class="sponsor amazon"></a>
            <a href="#" class="sponsor discord"></a>
            <a href="#" class="sponsor spotify"></a>
        </div>

    </div>
</section>


<!-- section--comment-->
<!--
<section class="section comment">
    <div class="container">
        <h2 class="comment__title">Trusted by Thousands of Happy Customer</h2>
        <p class="comment__paragraph">
            These are the stories of our customers who have joined us with great pleasure when
            using this crazy feature.
        </p>
        <div class="overflow-hidden">
            <div class="comment__reviews">
                <div class="comment__slider">
                    <div class="comment-card cursor-pointer">
                        <header class="comment-card__header">
                            <img class="comment-card__avatar" src="assets/images/human-3.png" alt="#">
                            <div class="comment-card__description">
                                <div class="comment-card__name">Viezh Robert</div>
                                <div class="comment-card__country">Warsaw, Poland</div>
                            </div>
                            <div class="comment-card__rating">4.5</div>
                            <object>
                                <svg class="comment-card__star" width="14" height="14" viewBox="0 0 14 14" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.1891 5.41802L9.22187 4.84146L7.44844 1.24615C7.4 1.14771 7.32031 1.06802 7.22187 1.01959C6.975 0.897711 6.675 0.999273 6.55156 1.24615L4.77812 4.84146L0.810936 5.41802C0.701561 5.43365 0.601561 5.48521 0.524999 5.56334C0.432439 5.65847 0.381434 5.78646 0.383192 5.91918C0.38495 6.0519 0.439327 6.1785 0.534374 6.27115L3.40469 9.06959L2.72656 13.0211C2.71066 13.1131 2.72083 13.2076 2.75592 13.294C2.79102 13.3805 2.84963 13.4554 2.92511 13.5102C3.00059 13.565 3.08992 13.5976 3.18297 13.6042C3.27602 13.6108 3.36907 13.5913 3.45156 13.5477L7 11.6821L10.5484 13.5477C10.6453 13.5993 10.7578 13.6165 10.8656 13.5977C11.1375 13.5508 11.3203 13.293 11.2734 13.0211L10.5953 9.06959L13.4656 6.27115C13.5437 6.19459 13.5953 6.09459 13.6109 5.98521C13.6531 5.71177 13.4625 5.45865 13.1891 5.41802Z"
                                          fill="#FEA250"/>
                                </svg>
                            </object>
                        </header>
                        <div class="comment-card__text">“Wow... I am very happy to use this VPN, it turned out to be
                            more than
                            my expectations and so far there have been no problems. LaslesVPN always the best”.
                        </div>
                    </div>
                    <div class="comment-card cursor-pointer">
                        <header class="comment-card__header">
                            <img class="comment-card__avatar" src="assets/images/human-2.png" alt="#">
                            <div class="comment-card__description">
                                <div class="comment-card__name">Yessica Christy</div>
                                <div class="comment-card__country">Shanxi, China</div>
                            </div>
                            <div class="comment-card__rating">4.5</div>
                            <object>
                                <svg class="comment-card__star" width="14" height="14" viewBox="0 0 14 14" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.1891 5.41802L9.22187 4.84146L7.44844 1.24615C7.4 1.14771 7.32031 1.06802 7.22187 1.01959C6.975 0.897711 6.675 0.999273 6.55156 1.24615L4.77812 4.84146L0.810936 5.41802C0.701561 5.43365 0.601561 5.48521 0.524999 5.56334C0.432439 5.65847 0.381434 5.78646 0.383192 5.91918C0.38495 6.0519 0.439327 6.1785 0.534374 6.27115L3.40469 9.06959L2.72656 13.0211C2.71066 13.1131 2.72083 13.2076 2.75592 13.294C2.79102 13.3805 2.84963 13.4554 2.92511 13.5102C3.00059 13.565 3.08992 13.5976 3.18297 13.6042C3.27602 13.6108 3.36907 13.5913 3.45156 13.5477L7 11.6821L10.5484 13.5477C10.6453 13.5993 10.7578 13.6165 10.8656 13.5977C11.1375 13.5508 11.3203 13.293 11.2734 13.0211L10.5953 9.06959L13.4656 6.27115C13.5437 6.19459 13.5953 6.09459 13.6109 5.98521C13.6531 5.71177 13.4625 5.45865 13.1891 5.41802Z"
                                          fill="#FEA250"/>
                                </svg>
                            </object>
                        </header>
                        <div class="comment-card__text">“I like it because I like to travel far and still can connect
                            with high
                            speed.”.
                        </div>
                    </div>
                    <div class="comment-card cursor-pointer">
                        <header class="comment-card__header">
                            <img class="comment-card__avatar" src="assets/images/human-1.png" alt="#">
                            <div class="comment-card__description">
                                <div class="comment-card__name">Kim Young Jou</div>
                                <div class="comment-card__country">Seoul, South Korea</div>
                            </div>
                            <div class="comment-card__rating">4.5</div>
                            <object>
                                <svg class="comment-card__star" width="14" height="14" viewBox="0 0 14 14" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.1891 5.41802L9.22187 4.84146L7.44844 1.24615C7.4 1.14771 7.32031 1.06802 7.22187 1.01959C6.975 0.897711 6.675 0.999273 6.55156 1.24615L4.77812 4.84146L0.810936 5.41802C0.701561 5.43365 0.601561 5.48521 0.524999 5.56334C0.432439 5.65847 0.381434 5.78646 0.383192 5.91918C0.38495 6.0519 0.439327 6.1785 0.534374 6.27115L3.40469 9.06959L2.72656 13.0211C2.71066 13.1131 2.72083 13.2076 2.75592 13.294C2.79102 13.3805 2.84963 13.4554 2.92511 13.5102C3.00059 13.565 3.08992 13.5976 3.18297 13.6042C3.27602 13.6108 3.36907 13.5913 3.45156 13.5477L7 11.6821L10.5484 13.5477C10.6453 13.5993 10.7578 13.6165 10.8656 13.5977C11.1375 13.5508 11.3203 13.293 11.2734 13.0211L10.5953 9.06959L13.4656 6.27115C13.5437 6.19459 13.5953 6.09459 13.6109 5.98521C13.6531 5.71177 13.4625 5.45865 13.1891 5.41802Z"
                                          fill="#FEA250"/>
                                </svg>
                            </object>
                        </header>
                        <div class="comment-card__text">“This is very unusual for my business that currently requires a
                            virtual
                            private network that has high security.”.
                        </div>
                    </div>
                </div>
                <div class="comment-slider__vector">
                    <div class="comment-slider__block">
                        <div class="comment-slider__circle comment-slider__ellipse cursor-pointer"></div>
                        <div class="comment-slider__circle cursor-pointer"></div>
                        <div class="comment-slider__circle cursor-pointer"></div>
                        <div class="comment-slider__circle cursor-pointer"></div>
                    </div>
                    <div class="comment-slider__btn">
                        <button class="comment-slider__arrow cursor-pointer">
                            <img class="comment-slider__img" src="assets/svg/vector2.svg" alt="#">
                            <img class="comment-hover__img" src="assets/svg/vector-2-hover.svg" alt="#">
                        </button>
                        <button class="comment-slider__arrow cursor-pointer">
                            <img class="comment-slider__img" src="assets/svg/vector-3.svg" alt="#">
                            <img class="comment-hover__img" src="assets/svg/vector-3-hover.svg" alt="#">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
-->

<!-- section--subscribe-->

<div class="subscribe">
    <div class="container">
        <div class="subscribe-now">
            <div class="subscribe-now__container">
                <h2 class="subscribe-now__title">Subscribe Now for Get Special Features!</h2>
                <p class="subscribe-now__paragraph">Let's subscribe with us and find the fun.</p>
            </div>
            <button class="subscribe-now__btn btn btn--primary btn--large cursor-pointer">Subscribe Now</button>
        </div>
    </div>
</div>


<!-- section--footer-->

<footer>
    <div class="container">
        <div class="row">
            <div class="col col--desc">
                <a href="#" class="logo">
                    <img class="logo__icon--red" src="./assets/svg/logo.svg" width="35" height="36"
                         alt="image description">
                    <div class="logo__title--subscribe text-semi-bold">
                        Lasles<span class="text-bold">VPN</span>
                    </div>
                </a>
                <p>
                    <span class="text-bold">LaslesVPN</span> is a private virtual network that has unique features and
                    has high security.
                </p>
                <div class="socials">
                    <div class="social cursor-pointer">
                        <img class="social__footer--icon" src="assets/images/face.png" alt="#">
                    </div>
                    <div class="social cursor-pointer">
                        <img class="social__footer--icon" src="assets/images/twit.png" alt="#">
                    </div>
                    <div class="social cursor-pointer">
                        <img class="social__footer--icon" src="assets/images/insta.png" alt="#">
                    </div>
                </div>
                <span class="text-muted cursor-pointer">©2020Lasles<span class="text-semi-bold">VPN</span></span>
            </div>
        </div>
        <div class="row row--links">
            <div class="col col--links">
                <h4>Product</h4>
                <a class="cursor-pointer" href="#">Download</a>
                <a class="cursor-pointer" href="#">Pricing</a>
                <a class="cursor-pointer" href="#">Locations</a>
                <a class="cursor-pointer" href="#">Server</a>
                <a class="cursor-pointer" href="#">Countries</a>
                <a class="cursor-pointer" href="#">Blog</a>
            </div>
            <div class="col col--links">
                <h4>Engage</h4>
                <a class="cursor-pointer" href="#">LaslesVPN ?</a>
                <a class="cursor-pointer" href="#">FAQ</a>
                <a class="cursor-pointer" href="#">Tutorials</a>
                <a class="cursor-pointer" href="#">About Us</a>
                <a class="cursor-pointer" href="#">Privacy Policy</a>
                <a class="cursor-pointer" href="#">Terms of Service</a>
            </div>
            <div class="col col--links">
                <h4>Earn Money</h4>
                <a class="cursor-pointer" href="#">Affiliate</a>
                <a class="cursor-pointer" href="#">Become Partner</a>
            </div>
        </div>
    </div>
</footer>

</body>
</html>